<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Projects</title>
</head>
<body>
    <div class="page">
        <div class="toolbar">
            <a href="index.html">
                <button class="btn">Dashboard</button>
            </a>
            <a href="projects.html">
                <button class="btn">Projects</button>
            </a>
        </div>
        <i id="repoinfo"><br>Click on the text of the name to go to the GitHub Repository.</i>
        <div>
            <table style="width:600px">
                <tr>
                    <th style="width:15%">Project</th>
                    <th style="width:60%">Description</th>
                    <th style="width:15%">Tools</th>
                </tr>
                <tr>
                    <td class="projname">
                        <a href="https://github.com/C-Teo/Binary-Converter-And-More" target="_blank">
                            <button class="projbtn">Base Converter and More</button>
                        </a>
                    </td>
                    <td>Program to convert values between Decimal, Binary, Oct, Hex, and ARC Assembly Commands using Java. Implemented JUnit 5 for my first attempt at Test Driven Development.</td>
                    <td><ul>
                        <li id="java">Java</li>
                        <li>Junit</li>
                        <li>Jupiter</li>
                    </ul></td>
                </tr>
                <tr>
                    <td class="projname">
                        <a href="https://github.com/C-Teo/Creator-Showdown-Plugins" target="_blank">
                            <button class="projbtn">Creator Showdown Plugins</button>
                        </a>
                    </td>
                    <td>This repository is simply made to discuss the plugins developed for Creator Showdown, a tournament that is live streamed once every month. Since the plugins have to be private in the GitHub Team, I just shortly discuss them here.</td>
                    <td><ul>
                        <li id="java">Java</li>
                        <li>Spigot</li>
                        <li>Bungee</li>
                        <li>Paper</li>
                        <li>Open Source APIs</li>
                    </ul></td>
                </tr>
                <tr>
                    <td class="projname">
                        <a href="https://github.com/C-Teo/Bucket-Bot" target="_blank">
                            <button class="projbtn">Bucket Bot</button>
                        </a>
                    </td>
                    <td>This repository is for the Discord Bot I am currently programming in Discord.py. The main functionality I want to focus on is role manipulation, mini-games, server moderation, and other helpful tools.</td>
                    <td><ul>
                        <li id="py">Python</li>
                        <li>Discord.py</li>
                        <li>Dotenv</li>
                    </ul></td>
                </tr>
                <tr>
                    <td class="projname">
                        <a href="https://github.com/C-Teo/Paint-Project" target="_blank">
                            <button class="projbtn">Paint Project</button>
                        </a>
                    </td>
                    <td>This painting application was created using the Pygame Library with the intent to later introduce Tkinter. As this was my first ever side project it is currently a work in progress with having started other projects.</td>
                    <td><ul>
                        <li id="py">Python</li>
                        <li>Pygame</li>
                    </ul></td>
                </tr>
                <tr>
                    <td class="projname">
                        <a href="https://github.com/C-Teo/CarGame" target="_blank">
                            <button class="projbtn">Car Game</button>
                        </a>
                    </td>
                    <td>This program was created using the Pygame library to get more practice with the Pygame functionality. I do not intend to return to this project.</td>
                    <td><ul>
                        <li id="py">Python</li>
                        <li>Pygame</li>
                    </ul></td>
                </tr>
                <tr>
                    <td class="projname">
                        <a href="https://github.com/C-Teo/Portfolio-Website" target="_blank">
                            <button class="projbtn">Personal Website</button>
                        </a>
                    </td>
                    <td>This is the repository for my custom portfolio website which is currently in progress. I am also utilizing this opportunity to better my strength in CSS, HTML, and JS before utilizing more added tools.</td>
                    <td><ul>
                        <li id="html">HTML</li>
                        <li id="css">CSS</li>
                        <li id="js">JavaScript</li>
                    </ul></td>
                </tr>
                <tr>
                    <td class="projname">
                        <a href="https://github.com/C-Teo/Web-Dev-Workshop" target="_blank">
                            <button class="projbtn">React Website</button>
                        </a>
                    </td>
                    <td>This repository is for a website that was developped during one of my Universities Workshops. It uses the Meal API, React, and Axios to allow for an ingredient to be inputted and any respective recipes including that ingredient to be shown.</td>
                    <td><ul>
                        <li id="html">HTML</li>
                        <li id="css">CSS</li>
                        <li id="js">JavaScript</li>
                        <li>React</li>
                        <li>Node.js</li>
                        <li>Free Food API</li>
                    </ul></td>
                </tr>
                <tr>
                    <td class="projname">
                        <a href="https://github.com/C-Teo/Lisp-Base-Converter" target="_blank">
                            <button class="projbtn">Lisp Base Converter</button>
                        </a>
                    </td>
                    <td>This program utilizes Lisp to change decimal values into any given base and any value given in any base back to decimal. This was created to be called on as a alternative method in the Java Converter.</td>
                    <td><ul>
                        <li id="lisp">Lisp</li>
                        <li>EMAC</li>
                    </ul></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>